# AzBreak.AmazonMWS

./: .gitignore  AzBreak.AmazonMWS.sln  AzBreak.AmazonMWS.snk  Directory.Build.props  README.md  azure-pipelines.yml
.github/workflows/: build.yml  release.yml
samples/ListOrders.AspNetCore/: ListOrders.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/ListOrders.AspNetCore/Controllers/: ListOrdersController.cs
samples/SampleHost.NetCore/: Program.cs  SampleHost.NetCore.csproj
src/AzBreak.AmazonMWS/: AmazonMWSServicesExtensions.cs  AzBreak.AmazonMWS.csproj  IAmazonMWSBuilderExtensions.cs
src/AzBreak.AmazonMWS.Core/: AmazonMWSChannel.cs  AmazonMWSClientOptions.cs  AmazonMWSDateTime.cs  AmazonMWSDefaultEndpoint.cs  AmazonMWSDefaultMarketplace.cs  AmazonMWSEnumeration.cs  AmazonMWSResponseException.cs  AssemblyInfo.cs  AzBreak.AmazonMWS.Core.csproj  IAmazonMWSChannel.cs  SignatureMethod.cs  SignatureVersion.cs
src/AzBreak.AmazonMWS.Core/DependencyInjection/: AmazonMWSServicesExtensions.cs  IAmazonMWSBuilder.cs  IAmazonMWSBuilderExtensions.cs
src/AzBreak.AmazonMWS.Core/Internal/: AmazonMWSBuilder.cs  AmazonMWSV2RequestUrlBuilder.cs  ContentHashHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  HttpResponseHeaderExtensions.cs  MD5VerifiedStream.cs  ParameterDictionaryBuilder.cs  QueryHelper.cs  ResponseFactory.cs
src/AzBreak.AmazonMWS.Core/Models/: ErrorCode.cs  ErrorResult.cs  Request.cs  Response.cs  ResponseMetadata.cs  ResponseQuota.cs  Response`1.cs  StreamedResponse.cs
src/AzBreak.AmazonMWS.Core/RetryPolicies/: IExecutionRetryPolicy.cs  NetworkErrorExecutionRetryPolicy.cs  NoExecutionRetryPolicy.cs  RetryPolicyOptions.cs  ThrottleAndNetworkErrorExecutionRetryPolicy.cs  ThrottleExecutionRetryPolicy.cs
src/AzBreak.AmazonMWS.Factory/: AmazonMWSChannelFactory.cs  AzBreak.AmazonMWS.Factory.csproj  IAmazonMWSChannelExtensions.cs  OptionsSnapshotWrappper.cs
src/AzBreak.AmazonMWS.Feeds/: AmazonMWSFeedsClient.cs  AzBreak.AmazonMWS.Feeds.csproj  CancelFeedSubmissionsRequest.cs  CancelFeedSubmissionsResult.cs  FeedProcessingStatus.cs  FeedSubmissionInfo.cs  FeedType.cs  GetFeedSubmissionCountRequest.cs  GetFeedSubmissionCountResult.cs  GetFeedSubmissionListRequest.cs  GetFeedSubmissionListResult.cs  IAmazonMWSFeedsClient.cs  SubmitFeedRequest.cs  SubmitFeedResult.cs
src/AzBreak.AmazonMWS.Feeds/DependencyInjection/: IAmazonMWSBuilderExtensions.cs
src/AzBreak.AmazonMWS.Orders/: Address.cs  AmazonMWSOrdersClient.cs  AzBreak.AmazonMWS.Orders.csproj  BuyerCustomizedInfo.cs  BuyerTaxInfo.cs  ConditionId.cs  ConditionSubtypeId.cs  FulfillmentChannel.cs  GetOrderRequest.cs  GetOrderResult.cs  IAmazonMWSOrdersClient.cs  InvoiceData.cs  InvoiceInformation.cs  InvoiceRequirement.cs  ListOrderItemsResult.cs  ListOrdersRequest.cs  ListOrdersResult.cs  Money.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs  PaymentExecutionDetail.cs  PaymentMethod.cs  PointsGranted.cs  PriceDesignation.cs  ServiceStatusResult.cs  ShipmentServiceLevelCategory.cs  TFMShipmentStatus.cs  TaxClassification.cs
src/AzBreak.AmazonMWS.Orders/DependencyInjection/: IAmazonMWSBuilderExtensions.cs
src/AzBreak.AmazonMWS.Products/: AzBreak.AmazonMWS.Products.csproj
src/AzBreak.AmazonMWS.Reports/: AmazonMWSReportsClient.cs  AzBreak.AmazonMWS.Reports.csproj  CancelReportRequestsRequest.cs  CancelReportRequestsResult.cs  GetReportCountRequest.cs  GetReportCountResult.cs  GetReportListRequest.cs  GetReportListResult.cs  GetReportRequestCountRequest.cs  GetReportRequestCountResult.cs  GetReportRequestListRequest.cs  GetReportRequestListResult.cs  GetReportScheduleCountRequest.cs  GetReportScheduleCountResult.cs  GetReportScheduleListRequest.cs  GetReportScheduleListResult.cs  IAmazonMWSReportsClient.cs  ManageReportScheduleRequest.cs  ManageReportScheduleResult.cs  ReportInfo.cs  ReportProcessingStatus.cs  ReportRequestInfo.cs  ReportSchedule.cs  ReportType.cs  RequestReportRequest.cs  RequestReportResult.cs  Schedule.cs  UpdateReportAcknowledgementsRequest.cs  UpdateReportAcknowledgementsResult.cs
src/AzBreak.AmazonMWS.Reports/DependencyInjection/: IAmazonMWSBuilderExtensions.cs
src/AzBreak.AmazonMWS.Reports/Models/: BrowseTree.cs  BrowseTreeChildNodes.cs  BrowseTreeNode.cs  BrowseTreeNodeAttributes.cs  BrowseTreeNodeRefinementsInformation.cs  BrowseTreeRefinementField.cs  BrowseTreeRefinementName.cs
src/AzBreak.AmazonMWS.Sellers/: AmazonMWSSellersClient.cs  AzBreak.AmazonMWS.Sellers.csproj  HasSellerSuspendedListings.cs  IAmazonMWSSellersClient.cs  ListMarketplaceParticipationsResult.cs  Marketplace.cs  Participation.cs
src/AzBreak.AmazonMWS.Sellers/DependencyInjection/: IAmazonMWSBuilderExtensions.cs
tests/AzBreak.AmazonMWS.Core.Tests/: AzBreak.AmazonMWS.Core.Tests.csproj  ClientOptionTests.cs
tests/AzBreak.AmazonMWS.Core.Tests/Internal/: AmazonMWSV2RequestUrlBuilderTests.cs  ContentHashHelperTests.cs  DateTimeHelperTests.cs  QueryHelpersTests.cs
tests/AzBreak.AmazonMWS.Core.Tests/RetryPolicies/: NetworkErrorExecutionRetryPolicyTests.cs  ThrottleAndNetworkErrorExecutionRetryPolicyTests.cs  ThrottleExecutionRetryPolicyTests.cs
tests/AzBreak.AmazonMWS.Feeds.Tests/: AzBreak.AmazonMWS.Feeds.Tests.csproj  FeedClientTests.cs
tests/AzBreak.AmazonMWS.Reports.Tests/: AzBreak.AmazonMWS.Reports.Tests.csproj  ReportsClientTest.cs
tests/AzBreak.AmazonMWS.Reports.Tests/Captures/: BrowseTree_RootNodes.xml  GetReportRequestListResponse.xml  RequestReportResponse.xml
tests/AzBreak.AmazonMWS.TestSuite/: AmazonMWSChannelStub.cs  AzBreak.AmazonMWS.TestSuite.csproj  ResponseStub.cs
