<Project>
  <!-- Targeting -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Product Information -->
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>AZBreak.AmazonMWS</Product>
    <Authors>Koen</Authors>
    <Description>An alternative (modernized) Amazon MWS client targeting .NET standard</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview2</VersionSuffix>
    <PackageVersion Condition="$(VersionSuffix) != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="$(VersionSuffix) == ''">$(VersionPrefix)</PackageVersion>
  </PropertyGroup>
</Project>