<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AzBreak-AmazonMWS-Samples</UserSecretsId>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AzBreak.AmazonMWS.Factory\AzBreak.AmazonMWS.Factory.csproj" />
    <ProjectReference Include="..\..\src\AzBreak.AmazonMWS.Reports\AzBreak.AmazonMWS.Reports.csproj" />
  </ItemGroup>

</Project>
