<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzBreak.AmazonMWS.Core\AzBreak.AmazonMWS.Core.csproj" />
    <ProjectReference Include="..\..\src\AzBreak.AmazonMWS.Reports\AzBreak.AmazonMWS.Reports.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.TestSuite\AzBreak.AmazonMWS.TestSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Captures\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
