<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzBreak.AmazonMWS.Core\AzBreak.AmazonMWS.Core.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.Feeds\AzBreak.AmazonMWS.Feeds.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.Orders\AzBreak.AmazonMWS.Orders.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.Products\AzBreak.AmazonMWS.Products.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.Reports\AzBreak.AmazonMWS.Reports.csproj" />
    <ProjectReference Include="..\AzBreak.AmazonMWS.Sellers\AzBreak.AmazonMWS.Sellers.csproj" />
  </ItemGroup>

</Project>
