<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AzBreak-AmazonMWS-Samples</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzBreak.AmazonMWS\AzBreak.AmazonMWS.csproj" />
  </ItemGroup>
</Project>
