<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AzBreak-AmazonMWS-Samples</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzBreak.AmazonMWS" Version="0.1.2" />
  </ItemGroup>
</Project>
